<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OkO-PW-xNH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-My-2Nq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="HEd-DI-rI3" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEd-DI-rI3" id="yUN-xj-SN8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11j-Kp-uz1">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Bpv-cE-dn9"/>
                                                        <constraint firstAttribute="height" constant="65" id="iWx-Ui-6cB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-1I-45O">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ckm-6I-iLH"/>
                                                        <constraint firstAttribute="width" constant="83" id="fJ5-vk-8kK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-Aa-z64">
                                                    <rect key="frame" x="81" y="8" width="181.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-M0-Ea9">
                                                    <rect key="frame" x="172" y="31.5" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51039663461538454" green="0.51039663461538454" blue="0.51039663461538454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-wJ-y6J">
                                                    <rect key="frame" x="296" y="30" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51039663461538454" green="0.51039663461538454" blue="0.51039663461538454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-XB-eCc">
                                                    <rect key="frame" x="81" y="52" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-QZ-wvE">
                                                    <rect key="frame" x="81" y="67" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51039663461538454" green="0.51039663461538454" blue="0.51039663461538454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-bg-hm4">
                                                    <rect key="frame" x="270.5" y="10" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51039663461538454" green="0.51039663461538454" blue="0.51039663461538454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHR-bg-hm4" firstAttribute="top" secondItem="yUN-xj-SN8" secondAttribute="top" constant="10" id="9Ty-a4-cCA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjg-wJ-y6J" secondAttribute="trailing" constant="8" id="AIU-rn-DAo"/>
                                                <constraint firstItem="XbU-Aa-z64" firstAttribute="leading" secondItem="11j-Kp-uz1" secondAttribute="trailing" constant="8" id="BlB-04-Zei"/>
                                                <constraint firstItem="EfY-1I-45O" firstAttribute="leading" secondItem="11j-Kp-uz1" secondAttribute="trailing" constant="8" id="Ig6-et-ezS"/>
                                                <constraint firstItem="XbU-Aa-z64" firstAttribute="top" secondItem="yUN-xj-SN8" secondAttribute="top" constant="8" id="MVj-Kd-gKa"/>
                                                <constraint firstItem="EfY-1I-45O" firstAttribute="top" secondItem="XbU-Aa-z64" secondAttribute="bottom" constant="5" id="OzV-Wc-CYc"/>
                                                <constraint firstItem="11j-Kp-uz1" firstAttribute="leading" secondItem="yUN-xj-SN8" secondAttribute="leading" constant="8" id="QPI-IC-mvC"/>
                                                <constraint firstItem="NS8-M0-Ea9" firstAttribute="centerY" secondItem="EfY-1I-45O" secondAttribute="centerY" id="TC1-2d-3RU"/>
                                                <constraint firstItem="NS8-M0-Ea9" firstAttribute="leading" secondItem="EfY-1I-45O" secondAttribute="trailing" constant="8" id="ZdB-qt-h2v"/>
                                                <constraint firstItem="Kjg-wJ-y6J" firstAttribute="top" secondItem="mHR-bg-hm4" secondAttribute="bottom" constant="5" id="Zry-W2-73w"/>
                                                <constraint firstItem="mHR-bg-hm4" firstAttribute="leading" secondItem="XbU-Aa-z64" secondAttribute="trailing" constant="8" id="fqW-EW-ZFM"/>
                                                <constraint firstItem="11j-Kp-uz1" firstAttribute="top" secondItem="yUN-xj-SN8" secondAttribute="top" constant="8" id="rHn-R6-16b"/>
                                                <constraint firstAttribute="trailing" secondItem="mHR-bg-hm4" secondAttribute="trailing" constant="8" id="vmc-c6-1FJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="11j-Kp-uz1" secondAttribute="bottom" constant="12" id="wdf-al-SnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="y5I-QZ-wvE" id="1cs-bu-wCd"/>
                                            <outlet property="categoriesLabel" destination="y5I-QZ-wvE" id="oMJ-MB-hgb"/>
                                            <outlet property="distanceLabel" destination="mHR-bg-hm4" id="3Sa-Lj-hND"/>
                                            <outlet property="nameLabel" destination="XbU-Aa-z64" id="dfR-I5-JKb"/>
                                            <outlet property="ratingsImageView" destination="EfY-1I-45O" id="DjS-RX-ec2"/>
                                            <outlet property="reviewsCountLabel" destination="NS8-M0-Ea9" id="UL3-yT-fqm"/>
                                            <outlet property="thumbImageView" destination="11j-Kp-uz1" id="BVN-YE-8Kl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="EkF-My-2Nq" secondAttribute="bottom" id="Apm-GE-0U5"/>
                            <constraint firstItem="EkF-My-2Nq" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="IuS-aE-ibb"/>
                            <constraint firstItem="EkF-My-2Nq" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="gZM-nS-o33"/>
                            <constraint firstAttribute="trailing" secondItem="EkF-My-2Nq" secondAttribute="trailing" id="seD-SP-a9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="dPc-xu-mIe"/>
                    <connections>
                        <outlet property="tableView" destination="EkF-My-2Nq" id="zgd-cN-KyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl7-q4-w2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkO-PW-xNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmM-F5-Mb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="acN-sa-fpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8D-Q3-ZEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
